<?php
$app_list_strings['moduleListSingular']['Cases']='Customer Care';
$app_list_strings['record_type_display']['Cases']='Customer Care';
$app_list_strings['parent_type_display']['Cases']='Customer Care';
$app_list_strings['record_type_display_notes']['Cases']='Customer Care';
$app_list_strings['moduleIconList']['Calls']='Call';
$app_list_strings['moduleIconList']['Cases']='Customer Care';
$app_list_strings['moduleIconList']['Campaigns']='Campaign';
$app_list_strings['moduleIconList']['KBLocalizations']='';
$app_list_strings['moduleIconList']['KBRevisions']='';
$app_list_strings['moduleIconList']['Notes']='Note';
$app_list_strings['moduleIconList']['ProductCategories']='';
$app_list_strings['moduleIconList']['Quotas']='';
$app_list_strings['moduleIconList']['Tasks']='Task';
$app_strings['LBL_EMAIL_QC_CASES']='Customer Care';
$app_strings['LBL_CASE']='Customer Care';
$app_strings['LBL_CREATE_CASE']='Create Customer Care';
$app_strings['LBL_DASHLET_CASES_SUMMARY_NAME']='Customer Care Summary';
$app_strings['LBL_CASE_SUMMARY_CHART']='Customer Care Summary';
$app_list_strings['moduleList']['Cases']='Customer Care';
$app_strings['LBL_CASES']='Customer Care';
$app_strings['LBL_DASHLET_CASESSUMMARY_CLOSE_CASES']='Closed Customer Care';
$app_strings['LBL_DASHLET_CASESSUMMARY_OPEN_CASES']='Open Customer Care';
$app_strings['LBL_CASE_SUMMARY_CHART_DESC']='Shows an overview of related Customer Care.';