<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_Z_EVENTREGISTRANTS_Z_EVENTATTENDANCES_FROM_Z_EVENTREGISTRANTS_TITLE'] = 'Event Registrants';
$mod_strings['LBL_Z_EVENTREGISTRANTS_Z_EVENTATTENDANCES_FROM_Z_EVENTATTENDANCES_TITLE_ID'] = 'Event Registrants ID';
$mod_strings['LBL_Z_EVENTREGISTRANTS_Z_EVENTATTENDANCES_FROM_Z_EVENTATTENDANCES_TITLE'] = 'Event Registrants';
$mod_strings['LBL_Z_EVENTREGISTRATIONS_Z_EVENTATTENDANCES_FROM_Z_EVENTREGISTRATIONS_TITLE'] = 'Event Registrations';
$mod_strings['LBL_Z_EVENTREGISTRATIONS_Z_EVENTATTENDANCES_FROM_Z_EVENTATTENDANCES_TITLE_ID'] = 'Event Registrations ID';
$mod_strings['LBL_Z_EVENTREGISTRATIONS_Z_EVENTATTENDANCES_FROM_Z_EVENTATTENDANCES_TITLE'] = 'Event Registrations';
$mod_strings['LBL_Z_EVENTSESSIONS_Z_EVENTATTENDANCES_FROM_Z_EVENTSESSIONS_TITLE'] = 'Event Sessions';
$mod_strings['LBL_Z_EVENTSESSIONS_Z_EVENTATTENDANCES_FROM_Z_EVENTATTENDANCES_TITLE_ID'] = 'Event Sessions ID';
$mod_strings['LBL_Z_EVENTSESSIONS_Z_EVENTATTENDANCES_FROM_Z_EVENTATTENDANCES_TITLE'] = 'Event Sessions';
