<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_Z_MEMBERSHIP_POINT_TRX_Z_TRANSACTION_FROM_Z_MEMBERSHIP_POINT_TRX_TITLE'] = 'Membership Point Transaction';
$mod_strings['LBL_Z_MEMBERSHIP_POINT_TRX_Z_TRANSACTION_FROM_Z_TRANSACTION_TITLE_ID'] = 'z_membership_point_trx ID';
$mod_strings['LBL_Z_MEMBERSHIP_POINT_TRX_Z_TRANSACTION_FROM_Z_TRANSACTION_TITLE'] = 'Membership Point Transaction';
$mod_strings['LBL_Z_TRANSACTION_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_Z_TRANSACTION_CONTACTS_FROM_Z_TRANSACTION_TITLE_ID'] = 'Contacts ID';
$mod_strings['LBL_Z_TRANSACTION_CONTACTS_FROM_Z_TRANSACTION_TITLE'] = 'Contacts';
$mod_strings['LBL_Z_TRANSACTION_DETAIL_Z_TRANSACTION_FROM_Z_TRANSACTION_TITLE'] = 'Transactions';
$mod_strings['LBL_Z_TRANSACTION_DETAIL_Z_TRANSACTION_FROM_Z_TRANSACTION_DETAIL_TITLE'] = 'Transaction Details';
