<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_Z_EVENTS_Z_EVENTWAITLISTS_FROM_Z_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_Z_EVENTS_Z_EVENTWAITLISTS_FROM_Z_EVENTWAITLISTS_TITLE_ID'] = 'Events ID';
$mod_strings['LBL_Z_EVENTS_Z_EVENTWAITLISTS_FROM_Z_EVENTWAITLISTS_TITLE'] = 'Events';
