<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/**
 * THIS CLASS IS GENERATED BY MODULE BUILDER
 * PLEASE DO NOT CHANGE THIS CLASS
 * PLACE ANY CUSTOMIZATIONS IN z_Events
 */


class z_Events_sugar extends Basic {
    public $new_schema = true;
    public $module_dir = 'z_Events';
    public $object_name = 'z_Events';
    public $table_name = 'z_events';
    public $importable = false;
    public $team_id;
    public $team_set_id;
    public $team_count;
    public $team_name;
    public $team_link;
    public $team_count_link;
    public $teams;
    public $assigned_user_id;
    public $assigned_user_name;
    public $assigned_user_link;
    public $tag;
    public $tag_link;
    public $id;
    public $name;
    public $date_entered;
    public $date_modified;
    public $modified_user_id;
    public $modified_by_name;
    public $created_by;
    public $created_by_name;
    public $description;
    public $deleted;
    public $created_by_link;
    public $modified_user_link;
    public $activities;
    public $following;
    public $following_link;
    public $my_favorite;
    public $favorite_link;
    public $status;
    public $individuals;
    public $event_type;
    public $event_description;
    public $event_outcome;
    public $is_private;
    public $is_published;
    public $publish_start_date;
    public $publish_end_date;
    public $cut_off_date;
    public $target_nationality;
    public $auto_lead;
    public $partner_redirect_url;
    public $event_fee;
    public $gst;
    public $nett_event_fee;
    public $event_organizer;
    public $event_id;
    public $business_unit;
    public $msg_screening;
    public $msg_id_validation;
    public $msg_thank_you;
    public $msg_waitlist;
    public $msg_seats_full;
    public $msg_after_cut_off;
    public $allow_waitlist;
    public $is_foc;
    
    /**
     * @deprecated Use __construct() instead
     */
    public function z_Events_sugar()
    {
        self::__construct();
    }

    /**
     * Constructor
     */
    public function __construct()
    {
        parent::__construct();
    }

    public function bean_implements($interface){
        switch($interface){
            case 'ACL': return true;
        }
        return false;
    }
    
}