<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_Z_TRANSACTION_DETAIL_Z_TRANSACTION_FROM_Z_TRANSACTION_TITLE'] = 'Transactions';
$mod_strings['LBL_Z_TRANSACTION_DETAIL_Z_TRANSACTION_FROM_Z_TRANSACTION_DETAIL_TITLE_ID'] = 'Transactions ID';
$mod_strings['LBL_Z_TRANSACTION_DETAIL_Z_TRANSACTION_FROM_Z_TRANSACTION_DETAIL_TITLE'] = 'Transactions';
