<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_Z_BUSINESS_UNITS_PROSPECTLISTS_1_FROM_Z_BUSINESS_UNITS_TITLE'] = 'Business Units';
$mod_strings['LBL_Z_BUSINESS_UNITS_PROSPECTLISTS_1_FROM_PROSPECTLISTS_TITLE_ID'] = 'Business Units ID';
$mod_strings['LBL_Z_BUSINESS_UNITS_PROSPECTLISTS_1_FROM_PROSPECTLISTS_TITLE'] = 'Business Units';
