<?php 
 //WARNING: The contents of this file are auto-generated
$beanList['z_feedbacks'] = 'z_feedbacks';
$beanFiles['z_feedbacks'] = 'modules/z_feedbacks/z_feedbacks.php';
$moduleList[] = 'z_feedbacks';
$beanList['z_question'] = 'z_question';
$beanFiles['z_question'] = 'modules/z_question/z_question.php';
$moduleList[] = 'z_question';
$beanList['z_questionnaires'] = 'z_questionnaires';
$beanFiles['z_questionnaires'] = 'modules/z_questionnaires/z_questionnaires.php';
$moduleList[] = 'z_questionnaires';
$beanList['z_surveys'] = 'z_surveys';
$beanFiles['z_surveys'] = 'modules/z_surveys/z_surveys.php';
$moduleList[] = 'z_surveys';
$beanList['z_DiscountCodes'] = 'z_DiscountCodes';
$beanFiles['z_DiscountCodes'] = 'modules/z_DiscountCodes/z_DiscountCodes.php';
$moduleList[] = 'z_DiscountCodes';
$beanList['z_EventActivities'] = 'z_EventActivities';
$beanFiles['z_EventActivities'] = 'modules/z_EventActivities/z_EventActivities.php';
$moduleList[] = 'z_EventActivities';
$beanList['z_EventAttendances'] = 'z_EventAttendances';
$beanFiles['z_EventAttendances'] = 'modules/z_EventAttendances/z_EventAttendances.php';
$moduleList[] = 'z_EventAttendances';
$beanList['z_EventRegistrants'] = 'z_EventRegistrants';
$beanFiles['z_EventRegistrants'] = 'modules/z_EventRegistrants/z_EventRegistrants.php';
$moduleList[] = 'z_EventRegistrants';
$beanList['z_EventRegistrations'] = 'z_EventRegistrations';
$beanFiles['z_EventRegistrations'] = 'modules/z_EventRegistrations/z_EventRegistrations.php';
$moduleList[] = 'z_EventRegistrations';
$beanList['z_Events'] = 'z_Events';
$beanFiles['z_Events'] = 'modules/z_Events/z_Events.php';
$moduleList[] = 'z_Events';
$beanList['z_EventSessions'] = 'z_EventSessions';
$beanFiles['z_EventSessions'] = 'modules/z_EventSessions/z_EventSessions.php';
$moduleList[] = 'z_EventSessions';
$beanList['z_EventWaitlists'] = 'z_EventWaitlists';
$beanFiles['z_EventWaitlists'] = 'modules/z_EventWaitlists/z_EventWaitlists.php';
$moduleList[] = 'z_EventWaitlists';
$beanList['z_membership'] = 'z_membership';
$beanFiles['z_membership'] = 'modules/z_membership/z_membership.php';
$moduleList[] = 'z_membership';
$beanList['z_membership_point_trx'] = 'z_membership_point_trx';
$beanFiles['z_membership_point_trx'] = 'modules/z_membership_point_trx/z_membership_point_trx.php';
$moduleList[] = 'z_membership_point_trx';
$beanList['z_transaction'] = 'z_transaction';
$beanFiles['z_transaction'] = 'modules/z_transaction/z_transaction.php';
$moduleList[] = 'z_transaction';
$beanList['z_transaction_detail'] = 'z_transaction_detail';
$beanFiles['z_transaction_detail'] = 'modules/z_transaction_detail/z_transaction_detail.php';
$moduleList[] = 'z_transaction_detail';

?>