<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_Z_BUSINESS_UNITS_CAMPAIGNS_1_FROM_Z_BUSINESS_UNITS_TITLE'] = 'Business Units';
$mod_strings['LBL_Z_BUSINESS_UNITS_CAMPAIGNS_1_FROM_CAMPAIGNS_TITLE_ID'] = 'Business Units ID';
$mod_strings['LBL_Z_BUSINESS_UNITS_CAMPAIGNS_1_FROM_CAMPAIGNS_TITLE'] = 'Business Units';
