<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_Z_EVENTS_Z_EVENTACTIVITIES_FROM_Z_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_Z_EVENTS_Z_EVENTACTIVITIES_FROM_Z_EVENTACTIVITIES_TITLE'] = 'Event Activities';
$mod_strings['LBL_Z_EVENTS_Z_EVENTREGISTRATIONS_FROM_Z_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_Z_EVENTS_Z_EVENTREGISTRATIONS_FROM_Z_EVENTREGISTRATIONS_TITLE'] = 'Event Registrations';
$mod_strings['LBL_Z_EVENTS_Z_EVENTWAITLISTS_FROM_Z_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_Z_EVENTS_Z_EVENTWAITLISTS_FROM_Z_EVENTWAITLISTS_TITLE'] = 'Event Waitlists';
$mod_strings['LBL_Z_SURVEYS_Z_EVENTS_FROM_Z_SURVEYS_TITLE'] = 'Surveys';
$mod_strings['LBL_Z_SURVEYS_Z_EVENTS_FROM_Z_EVENTS_TITLE_ID'] = 'Surveys ID';
$mod_strings['LBL_Z_SURVEYS_Z_EVENTS_FROM_Z_EVENTS_TITLE'] = 'Surveys';
