<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_Z_QUESTIONNAIRES_Z_SURVEYS_FROM_Z_QUESTIONNAIRES_TITLE'] = 'Questionnaires';
$mod_strings['LBL_Z_QUESTIONNAIRES_Z_SURVEYS_FROM_Z_SURVEYS_TITLE_ID'] = 'Questionnaires ID';
$mod_strings['LBL_Z_QUESTIONNAIRES_Z_SURVEYS_FROM_Z_SURVEYS_TITLE'] = 'Questionnaires';
$mod_strings['LBL_Z_SURVEYS_Z_FEEDBACKS_FROM_Z_SURVEYS_TITLE'] = 'Surveys';
$mod_strings['LBL_Z_SURVEYS_Z_FEEDBACKS_FROM_Z_FEEDBACKS_TITLE'] = 'Feedbacks';
$mod_strings['LBL_Z_SURVEYS_Z_EVENTS_FROM_Z_SURVEYS_TITLE'] = 'Surveys';
$mod_strings['LBL_Z_SURVEYS_Z_EVENTS_FROM_Z_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_Z_SURVEYS_CASES_FROM_Z_SURVEYS_TITLE'] = 'Surveys';
$mod_strings['LBL_Z_SURVEYS_CASES_FROM_CASES_TITLE'] = 'Customer Care';
