<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_Z_QUESTIONNAIRES_Z_QUESTION_FROM_Z_QUESTIONNAIRES_TITLE'] = 'Questionnaires';
$mod_strings['LBL_Z_QUESTIONNAIRES_Z_QUESTION_FROM_Z_QUESTION_TITLE'] = 'Questions';
$mod_strings['LBL_Z_QUESTIONNAIRES_Z_SURVEYS_FROM_Z_QUESTIONNAIRES_TITLE'] = 'Questionnaires';
$mod_strings['LBL_Z_QUESTIONNAIRES_Z_SURVEYS_FROM_Z_SURVEYS_TITLE'] = 'Surveys';
$mod_strings['LBL_Z_QUESTIONNAIRES_Z_FEEDBACKS_FROM_Z_QUESTIONNAIRES_TITLE'] = 'Questionnaires';
$mod_strings['LBL_Z_QUESTIONNAIRES_Z_FEEDBACKS_FROM_Z_FEEDBACKS_TITLE'] = 'Feedbacks';
