<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_Z_FEEDBACKS_CASES_FROM_CASES_TITLE'] = 'Customer Care';
$mod_strings['LBL_Z_FEEDBACKS_CASES_FROM_Z_FEEDBACKS_TITLE_ID'] = 'Customer Care ID';
$mod_strings['LBL_Z_FEEDBACKS_CASES_FROM_Z_FEEDBACKS_TITLE'] = 'Customer Care';
$mod_strings['LBL_Z_QUESTION_Z_FEEDBACKS_FROM_Z_QUESTION_TITLE'] = 'Questions';
$mod_strings['LBL_Z_QUESTION_Z_FEEDBACKS_FROM_Z_FEEDBACKS_TITLE_ID'] = 'Questions ID';
$mod_strings['LBL_Z_QUESTION_Z_FEEDBACKS_FROM_Z_FEEDBACKS_TITLE'] = 'Questions';
$mod_strings['LBL_Z_QUESTIONNAIRES_Z_FEEDBACKS_FROM_Z_QUESTIONNAIRES_TITLE'] = 'Questionnaires';
$mod_strings['LBL_Z_QUESTIONNAIRES_Z_FEEDBACKS_FROM_Z_FEEDBACKS_TITLE_ID'] = 'Questionnaires ID';
$mod_strings['LBL_Z_QUESTIONNAIRES_Z_FEEDBACKS_FROM_Z_FEEDBACKS_TITLE'] = 'Questionnaires';
$mod_strings['LBL_Z_SURVEYS_Z_FEEDBACKS_FROM_Z_SURVEYS_TITLE'] = 'Surveys';
$mod_strings['LBL_Z_SURVEYS_Z_FEEDBACKS_FROM_Z_FEEDBACKS_TITLE_ID'] = 'Surveys ID';
$mod_strings['LBL_Z_SURVEYS_Z_FEEDBACKS_FROM_Z_FEEDBACKS_TITLE'] = 'Surveys';
