<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_Z_DISCOUNTCODES_Z_EVENTREGISTRATIONS_FROM_Z_DISCOUNTCODES_TITLE'] = 'Discount Codes';
$mod_strings['LBL_Z_DISCOUNTCODES_Z_EVENTREGISTRATIONS_FROM_Z_EVENTREGISTRATIONS_TITLE'] = 'z_EventRegistrations';
