<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_Z_BUSINESS_UNITS_CAMPAIGNS_1_FROM_Z_BUSINESS_UNITS_TITLE'] = 'Business Units';
$mod_strings['LBL_Z_BUSINESS_UNITS_CAMPAIGNS_1_FROM_CAMPAIGNS_TITLE'] = 'Campaigns';
$mod_strings['LBL_Z_BUSINESS_UNITS_PROSPECTLISTS_1_FROM_Z_BUSINESS_UNITS_TITLE'] = 'Business Units';
$mod_strings['LBL_Z_BUSINESS_UNITS_PROSPECTLISTS_1_FROM_PROSPECTLISTS_TITLE'] = 'Target Lists';
$mod_strings['LBL_Z_BUSINESS_UNITS_CASES_1_FROM_Z_BUSINESS_UNITS_TITLE'] = 'Business Units';
$mod_strings['LBL_Z_BUSINESS_UNITS_CASES_1_FROM_CASES_TITLE'] = 'Customer Care';
