<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_Z_MEMBERSHIP_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_Z_MEMBERSHIP_CONTACTS_FROM_Z_MEMBERSHIP_TITLE_ID'] = 'Contacts ID';
$mod_strings['LBL_Z_MEMBERSHIP_CONTACTS_FROM_Z_MEMBERSHIP_TITLE'] = 'Contacts';
$mod_strings['LBL_Z_MEMBERSHIP_POINT_TRX_Z_MEMBERSHIP_FROM_Z_MEMBERSHIP_TITLE'] = 'Memberships';
$mod_strings['LBL_Z_MEMBERSHIP_POINT_TRX_Z_MEMBERSHIP_FROM_Z_MEMBERSHIP_POINT_TRX_TITLE'] = 'Membership Point Transaction';
