<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_Z_EVENTREGISTRANTS_Z_EVENTATTENDANCES_FROM_Z_EVENTREGISTRANTS_TITLE'] = 'Event Registrants';
$mod_strings['LBL_Z_EVENTREGISTRANTS_Z_EVENTATTENDANCES_FROM_Z_EVENTATTENDANCES_TITLE'] = 'Event Attendances';
$mod_strings['LBL_Z_EVENTREGISTRANTS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_Z_EVENTREGISTRANTS_CONTACTS_FROM_Z_EVENTREGISTRANTS_TITLE_ID'] = 'Contacts ID';
$mod_strings['LBL_Z_EVENTREGISTRANTS_CONTACTS_FROM_Z_EVENTREGISTRANTS_TITLE'] = 'Contacts';
