<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'チーム',
  'LBL_TEAMS' => 'チーム',
  'LBL_TEAM_ID' => 'チームID',
  'LBL_ASSIGNED_TO_ID' => 'アサイン先ID',
  'LBL_ASSIGNED_TO_NAME' => 'アサイン先',
  'LBL_TAGS_LINK' => 'タグ',
  'LBL_TAGS' => 'タグ',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => '作成日',
  'LBL_DATE_MODIFIED' => '更新日',
  'LBL_MODIFIED' => '更新者',
  'LBL_MODIFIED_ID' => '更新者ID',
  'LBL_MODIFIED_NAME' => '更新者',
  'LBL_CREATED' => '作成者',
  'LBL_CREATED_ID' => '作成者ID',
  'LBL_DOC_OWNER' => 'ドキュメントの所有者',
  'LBL_USER_FAVORITES' => 'お気に入りのユーザー',
  'LBL_DESCRIPTION' => '詳細',
  'LBL_DELETED' => '削除済み',
  'LBL_NAME' => '名前',
  'LBL_CREATED_USER' => '作成者',
  'LBL_MODIFIED_USER' => '更新者',
  'LBL_LIST_NAME' => '名前',
  'LBL_EDIT_BUTTON' => '編集',
  'LBL_REMOVE' => '削除',
  'LBL_EXPORT_MODIFIED_BY_NAME' => '更新者',
  'LBL_LIST_FORM_TITLE' => 'Events 一覧',
  'LBL_MODULE_NAME' => 'Events',
  'LBL_MODULE_TITLE' => 'Events',
  'LBL_MODULE_NAME_SINGULAR' => 'Event',
  'LBL_HOMEPAGE_TITLE' => '私の Events',
  'LNK_NEW_RECORD' => '作成 Event',
  'LNK_LIST' => '画面 Events',
  'LNK_IMPORT_Z_EVENTS' => 'Import Event',
  'LBL_SEARCH_FORM_TITLE' => '検索 Event',
  'LBL_HISTORY_SUBPANEL_TITLE' => '履歴',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'アクティビティストリーム',
  'LBL_Z_EVENTS_SUBPANEL_TITLE' => 'Events',
  'LBL_NEW_FORM_TITLE' => '新規 Event',
  'LNK_IMPORT_VCARD' => 'Import Event vCard',
  'LBL_IMPORT' => 'Import Events',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Event record by importing a vCard from your file system.',
  'LBL_STATUS' => 'Status',
  'LBL_INDIVIDUALS' => 'Preferred Individuals',
  'LBL_EVENT_TYPE' => 'Event Type',
  'LBL_EVENT_DESCRIPTION' => 'Event Description',
  'LBL_EVENT_OUTCOME' => 'Event Outcome',
  'LBL_IS_PRIVATE' => 'Private Event',
  'LBL_IS_PUBLISHED' => 'Is Published Event',
  'LBL_PUBLISH_START_DATE' => 'Publish Start Date',
  'LBL_PUBLISH_END_DATE' => 'Publish End Date',
  'LBL_CUT_OFF_DATE' => 'Cut Off Date',
  'LBL_TARGET_NATIONALITY' => 'Target Nationality',
  'LBL_AUTO_LEAD' => 'Auto Lead Flag',
  'LBL_PARTNER_REDIRECT_URL' => 'Partner Redirect URL',
  'LBL_EVENT_FEE' => 'Event Fee',
  'LBL_GST' => 'GST',
  'LBL_NETT_EVENT_FEE' => 'Nett Event Fee',
  'LBL_EVENT_ORGANIZER' => 'event organizer',
  'LBL_EVENT_ID' => 'event id',
  'LBL_BUSINESS_UNIT' => 'Business Unit',
  'LBL_MSG_SCREENING' => 'Screening Message',
  'LBL_MSG_ID_VALIDATION' => 'ID Validation Message',
  'LBL_MSG_THANK_YOU' => 'Thank You Page',
  'LBL_MSG_WAITLIST' => 'Waitlist Message',
  'LBL_MSG_SEATS_FULL' => 'Seats Full Message',
  'LBL_MSG_AFTER_CUT_OFF' => 'After Cut Off Message',
  'LBL_ALLOW_WAITLIST' => 'Allow Waitlist',
  'LBL_IS_FOC' => 'Is Free Event',
);