<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => '小組',
  'LBL_TEAMS' => '小組',
  'LBL_TEAM_ID' => '小組 ID',
  'LBL_ASSIGNED_TO_ID' => '指派的使用者 ID',
  'LBL_ASSIGNED_TO_NAME' => '已指派至',
  'LBL_TAGS_LINK' => '標籤',
  'LBL_TAGS' => '標籤',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => '建立日期',
  'LBL_DATE_MODIFIED' => '修改日期',
  'LBL_MODIFIED' => '修改人',
  'LBL_MODIFIED_ID' => '按 ID 修改',
  'LBL_MODIFIED_NAME' => '按名稱修改',
  'LBL_CREATED' => '建立人',
  'LBL_CREATED_ID' => '按 ID 建立',
  'LBL_DOC_OWNER' => '文件擁有者',
  'LBL_USER_FAVORITES' => '最愛的使用者',
  'LBL_DESCRIPTION' => '描述',
  'LBL_DELETED' => '已刪除',
  'LBL_NAME' => '名稱',
  'LBL_CREATED_USER' => '由使用者建立',
  'LBL_MODIFIED_USER' => '由使用者修改',
  'LBL_LIST_NAME' => '名稱',
  'LBL_EDIT_BUTTON' => '編輯',
  'LBL_REMOVE' => '移除',
  'LBL_EXPORT_MODIFIED_BY_NAME' => '按名稱修改',
  'LBL_LIST_FORM_TITLE' => 'Events 清單',
  'LBL_MODULE_NAME' => 'Events',
  'LBL_MODULE_TITLE' => 'Events',
  'LBL_MODULE_NAME_SINGULAR' => 'Event',
  'LBL_HOMEPAGE_TITLE' => '我的 Events',
  'LNK_NEW_RECORD' => '建立 Event',
  'LNK_LIST' => '檢視 Events',
  'LNK_IMPORT_Z_EVENTS' => 'Import Event',
  'LBL_SEARCH_FORM_TITLE' => '搜尋 Event',
  'LBL_HISTORY_SUBPANEL_TITLE' => '檢視歷史',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => '活動流',
  'LBL_Z_EVENTS_SUBPANEL_TITLE' => 'Events',
  'LBL_NEW_FORM_TITLE' => '新 Event',
  'LNK_IMPORT_VCARD' => 'Import Event vCard',
  'LBL_IMPORT' => 'Import Events',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Event record by importing a vCard from your file system.',
  'LBL_STATUS' => 'Status',
  'LBL_INDIVIDUALS' => 'Preferred Individuals',
  'LBL_EVENT_TYPE' => 'Event Type',
  'LBL_EVENT_DESCRIPTION' => 'Event Description',
  'LBL_EVENT_OUTCOME' => 'Event Outcome',
  'LBL_IS_PRIVATE' => 'Private Event',
  'LBL_IS_PUBLISHED' => 'Is Published Event',
  'LBL_PUBLISH_START_DATE' => 'Publish Start Date',
  'LBL_PUBLISH_END_DATE' => 'Publish End Date',
  'LBL_CUT_OFF_DATE' => 'Cut Off Date',
  'LBL_TARGET_NATIONALITY' => 'Target Nationality',
  'LBL_AUTO_LEAD' => 'Auto Lead Flag',
  'LBL_PARTNER_REDIRECT_URL' => 'Partner Redirect URL',
  'LBL_EVENT_FEE' => 'Event Fee',
  'LBL_GST' => 'GST',
  'LBL_NETT_EVENT_FEE' => 'Nett Event Fee',
  'LBL_EVENT_ORGANIZER' => 'event organizer',
  'LBL_EVENT_ID' => 'event id',
  'LBL_BUSINESS_UNIT' => 'Business Unit',
  'LBL_MSG_SCREENING' => 'Screening Message',
  'LBL_MSG_ID_VALIDATION' => 'ID Validation Message',
  'LBL_MSG_THANK_YOU' => 'Thank You Page',
  'LBL_MSG_WAITLIST' => 'Waitlist Message',
  'LBL_MSG_SEATS_FULL' => 'Seats Full Message',
  'LBL_MSG_AFTER_CUT_OFF' => 'After Cut Off Message',
  'LBL_ALLOW_WAITLIST' => 'Allow Waitlist',
  'LBL_IS_FOC' => 'Is Free Event',
);