<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_Z_EVENTREGISTRANTS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_Z_EVENTREGISTRANTS_CONTACTS_FROM_Z_EVENTREGISTRANTS_TITLE'] = 'Event Registrants';
$mod_strings['LBL_Z_EVENTREGISTRATIONS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_Z_EVENTREGISTRATIONS_CONTACTS_FROM_Z_EVENTREGISTRATIONS_TITLE'] = 'Event Registrations';
$mod_strings['LBL_Z_MEMBERSHIP_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_Z_MEMBERSHIP_CONTACTS_FROM_Z_MEMBERSHIP_TITLE'] = 'Memberships';
$mod_strings['LBL_Z_TRANSACTION_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_Z_TRANSACTION_CONTACTS_FROM_Z_TRANSACTION_TITLE'] = 'Transactions';
