<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_Z_MEMBERSHIP_POINT_TRX_Z_MEMBERSHIP_FROM_Z_MEMBERSHIP_TITLE'] = 'Memberships';
$mod_strings['LBL_Z_MEMBERSHIP_POINT_TRX_Z_MEMBERSHIP_FROM_Z_MEMBERSHIP_POINT_TRX_TITLE_ID'] = 'Memberships ID';
$mod_strings['LBL_Z_MEMBERSHIP_POINT_TRX_Z_MEMBERSHIP_FROM_Z_MEMBERSHIP_POINT_TRX_TITLE'] = 'Memberships';
$mod_strings['LBL_Z_MEMBERSHIP_POINT_TRX_Z_TRANSACTION_FROM_Z_MEMBERSHIP_POINT_TRX_TITLE'] = 'Membership Point Transaction';
$mod_strings['LBL_Z_MEMBERSHIP_POINT_TRX_Z_TRANSACTION_FROM_Z_TRANSACTION_TITLE'] = 'z_transaction';
