<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Teams',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
  'LBL_LIST_FORM_TITLE' => 'Memberships List',
  'LBL_MODULE_NAME' => 'Memberships',
  'LBL_MODULE_TITLE' => 'Memberships',
  'LBL_MODULE_NAME_SINGULAR' => 'Membership',
  'LBL_HOMEPAGE_TITLE' => 'My Memberships',
  'LNK_NEW_RECORD' => 'Create Membership',
  'LNK_LIST' => 'View Memberships',
  'LNK_IMPORT_Z_MEMBERSHIP' => 'Import Membership',
  'LBL_SEARCH_FORM_TITLE' => 'Search Membership',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
  'LBL_Z_MEMBERSHIP_SUBPANEL_TITLE' => 'Memberships',
  'LBL_NEW_FORM_TITLE' => 'New Membership',
  'LNK_IMPORT_VCARD' => 'Import Membership vCard',
  'LBL_IMPORT' => 'Import Memberships',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Membership record by importing a vCard from your file system.',
  'LBL_CUSTOMER_ID' => 'Customer ID',
  'LBL_MEMBER_NO' => 'Member No.',
  'LBL_COMPANY_NAME' => 'Company Name',
  'LBL_COMPANY_ADDR' => 'Company Address',
  'LBL_COMPANY_CITY' => 'Company City',
  'LBL_COMPANY_STATE' => 'Company State',
  'LBL_COMPANY_POSTALCODE' => 'Company Postal Code',
  'LBL_DOCTOR_NAME' => 'Doctor Name',
  'LBL_NO_OF_PREGNANCY' => 'No. of Pregnancy',
  'LBL_DOCTOR_REFER' => 'Doctor Refer',
  'LBL_MEMBERSHIP_TYPE' => 'Membership Type',
  'LBL_ISSUE_DATE' => 'Membership Issue Date',
  'LBL_EXPIRY_DATE' => 'Membership Expiry Date',
  'LBL_EXTEND_EXPIRY_DATE' => 'Extend Expiry Date',
  'LBL_CANCELLATION_REASON' => 'Cancellation Reason',
  'LBL_CANCELLATION_DATE' => 'Cancellation Date',
  'LBL_APPLICATION_SOURCE' => 'Application Source',
  'LBL_APPLICATION_SOURCE_DESC' => 'Application Source Description',
  'LBL_JOINING_REASON' => 'Joining Reason',
  'LBL_ACTIVATED' => 'Activated',
  'LBL_ACTIVATION_DATE' => 'Activation Date',
  'LBL_TOTAL_POINT_ALLOCATION' => 'Total Point Earn',
  'LBL_TOTAL_NONTRANS_POINT_ALLOC' => 'Total Non-Transparent Point Earn',
  'LBL_TOTAL_POINT_REDEMPTION' => 'Total Point Redemption/Expired',
  'LBL_TOTAL_POINT_BALANCE' => 'Total Point Balance',
  'LBL_TOTAL_POINT_EXPIRED' => 'Total Point Expired',
  'LNK_IMPORT_Z_Z_MEMBERSHIP' => 'Import Membership',
  'LBL_Z_Z_MEMBERSHIP_SUBPANEL_TITLE' => 'Memberships',
);