<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'チーム',
  'LBL_TEAMS' => 'チーム',
  'LBL_TEAM_ID' => 'チームID',
  'LBL_ASSIGNED_TO_ID' => 'アサイン先ID',
  'LBL_ASSIGNED_TO_NAME' => 'アサイン先',
  'LBL_TAGS_LINK' => 'タグ',
  'LBL_TAGS' => 'タグ',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => '作成日',
  'LBL_DATE_MODIFIED' => '更新日',
  'LBL_MODIFIED' => '更新者',
  'LBL_MODIFIED_ID' => '更新者ID',
  'LBL_MODIFIED_NAME' => '更新者',
  'LBL_CREATED' => '作成者',
  'LBL_CREATED_ID' => '作成者ID',
  'LBL_DOC_OWNER' => 'ドキュメントの所有者',
  'LBL_USER_FAVORITES' => 'お気に入りのユーザー',
  'LBL_DESCRIPTION' => '詳細',
  'LBL_DELETED' => '削除済み',
  'LBL_NAME' => '名前',
  'LBL_CREATED_USER' => '作成者',
  'LBL_MODIFIED_USER' => '更新者',
  'LBL_LIST_NAME' => '名前',
  'LBL_EDIT_BUTTON' => '編集',
  'LBL_REMOVE' => '削除',
  'LBL_EXPORT_MODIFIED_BY_NAME' => '更新者',
  'LBL_LIST_FORM_TITLE' => 'Memberships 一覧',
  'LBL_MODULE_NAME' => 'Memberships',
  'LBL_MODULE_TITLE' => 'Memberships',
  'LBL_MODULE_NAME_SINGULAR' => 'Membership',
  'LBL_HOMEPAGE_TITLE' => '私の Memberships',
  'LNK_NEW_RECORD' => '作成 Membership',
  'LNK_LIST' => '画面 Memberships',
  'LNK_IMPORT_Z_MEMBERSHIP' => 'Import Membership',
  'LBL_SEARCH_FORM_TITLE' => '検索 Membership',
  'LBL_HISTORY_SUBPANEL_TITLE' => '履歴',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'アクティビティストリーム',
  'LBL_Z_MEMBERSHIP_SUBPANEL_TITLE' => 'Memberships',
  'LBL_NEW_FORM_TITLE' => '新規 Membership',
  'LNK_IMPORT_VCARD' => 'Import Membership vCard',
  'LBL_IMPORT' => 'Import Memberships',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Membership record by importing a vCard from your file system.',
  'LBL_CUSTOMER_ID' => 'Customer ID',
  'LBL_MEMBER_NO' => 'Member No.',
  'LBL_COMPANY_NAME' => 'Company Name',
  'LBL_COMPANY_ADDR' => 'company addr',
  'LBL_COMPANY_CITY' => 'company city',
  'LBL_COMPANY_STATE' => 'company state',
  'LBL_COMPANY_POSTALCODE' => 'company postalcode',
  'LBL_DOCTOR_NAME' => 'doctor name',
  'LBL_NO_OF_PREGNANCY' => 'no of pregnancy',
  'LBL_DOCTOR_REFER' => 'doctor refer',
  'LBL_MEMBERSHIP_TYPE' => 'membership type',
  'LBL_ISSUE_DATE' => 'Membership issue date',
  'LBL_EXPIRY_DATE' => 'Membership expiry date',
  'LBL_EXTEND_EXPIRY_DATE' => 'extend expiry date',
  'LBL_CANCELLATION_REASON' => 'cancellation reason',
  'LBL_CANCELLATION_DATE' => 'cancellation date',
  'LBL_APPLICATION_SOURCE' => 'application source',
  'LBL_APPLICATION_SOURCE_DESC' => 'application source description',
  'LBL_JOINING_REASON' => 'joining reason',
  'LBL_ACTIVATED' => 'activated',
  'LBL_ACTIVATION_DATE' => 'activation date',
  'LBL_TOTAL_POINT_ALLOCATION' => 'total point earn',
  'LBL_TOTAL_NONTRANS_POINT_ALLOC' => 'total non-transparent point earn',
  'LBL_TOTAL_POINT_REDEMPTION' => 'total point redemption/expired',
  'LBL_TOTAL_POINT_BALANCE' => 'total point balance',
  'LBL_TOTAL_POINT_EXPIRED' => 'total point expired',
  'LNK_IMPORT_Z_Z_MEMBERSHIP' => 'Import Membership',
  'LBL_Z_Z_MEMBERSHIP_SUBPANEL_TITLE' => 'Memberships',
);