<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => '팀',
  'LBL_TEAMS' => '팀',
  'LBL_TEAM_ID' => '팀 ID',
  'LBL_ASSIGNED_TO_ID' => '지정 사용자 ID',
  'LBL_ASSIGNED_TO_NAME' => '지정자',
  'LBL_TAGS_LINK' => '태그',
  'LBL_TAGS' => '태그',
  'LBL_ID' => 'ID:',
  'LBL_DATE_ENTERED' => '생성일자:',
  'LBL_DATE_MODIFIED' => '수정일자:',
  'LBL_MODIFIED' => '수정자:',
  'LBL_MODIFIED_ID' => '수정자 ID',
  'LBL_MODIFIED_NAME' => '사용자명에 의해 수정',
  'LBL_CREATED' => '생성자',
  'LBL_CREATED_ID' => '생성자 ID',
  'LBL_DOC_OWNER' => '문서소유자',
  'LBL_USER_FAVORITES' => '사용자 즐겨 찾기',
  'LBL_DESCRIPTION' => '설명',
  'LBL_DELETED' => '삭제',
  'LBL_NAME' => '이름',
  'LBL_CREATED_USER' => '사용자에 의해 생성',
  'LBL_MODIFIED_USER' => '사용자에 의해 수정',
  'LBL_LIST_NAME' => '성명',
  'LBL_EDIT_BUTTON' => '수정하기',
  'LBL_REMOVE' => '제거하기',
  'LBL_EXPORT_MODIFIED_BY_NAME' => '이름으로 수정',
  'LBL_LIST_FORM_TITLE' => 'Memberships 목록',
  'LBL_MODULE_NAME' => 'Memberships',
  'LBL_MODULE_TITLE' => 'Memberships',
  'LBL_MODULE_NAME_SINGULAR' => 'Membership',
  'LBL_HOMEPAGE_TITLE' => '나의 Memberships',
  'LNK_NEW_RECORD' => '새로 만들기 Membership',
  'LNK_LIST' => '보기 Memberships',
  'LNK_IMPORT_Z_MEMBERSHIP' => 'Import Membership',
  'LBL_SEARCH_FORM_TITLE' => '검색 Membership',
  'LBL_HISTORY_SUBPANEL_TITLE' => '연혁보기',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => '활동내역',
  'LBL_Z_MEMBERSHIP_SUBPANEL_TITLE' => 'Memberships',
  'LBL_NEW_FORM_TITLE' => '신규 Membership',
  'LNK_IMPORT_VCARD' => 'Import Membership vCard',
  'LBL_IMPORT' => 'Import Memberships',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Membership record by importing a vCard from your file system.',
  'LBL_CUSTOMER_ID' => 'Customer ID',
  'LBL_MEMBER_NO' => 'Member No.',
  'LBL_COMPANY_NAME' => 'Company Name',
  'LBL_COMPANY_ADDR' => 'company addr',
  'LBL_COMPANY_CITY' => 'company city',
  'LBL_COMPANY_STATE' => 'company state',
  'LBL_COMPANY_POSTALCODE' => 'company postalcode',
  'LBL_DOCTOR_NAME' => 'doctor name',
  'LBL_NO_OF_PREGNANCY' => 'no of pregnancy',
  'LBL_DOCTOR_REFER' => 'doctor refer',
  'LBL_MEMBERSHIP_TYPE' => 'membership type',
  'LBL_ISSUE_DATE' => 'Membership issue date',
  'LBL_EXPIRY_DATE' => 'Membership expiry date',
  'LBL_EXTEND_EXPIRY_DATE' => 'extend expiry date',
  'LBL_CANCELLATION_REASON' => 'cancellation reason',
  'LBL_CANCELLATION_DATE' => 'cancellation date',
  'LBL_APPLICATION_SOURCE' => 'application source',
  'LBL_APPLICATION_SOURCE_DESC' => 'application source description',
  'LBL_JOINING_REASON' => 'joining reason',
  'LBL_ACTIVATED' => 'activated',
  'LBL_ACTIVATION_DATE' => 'activation date',
  'LBL_TOTAL_POINT_ALLOCATION' => 'total point earn',
  'LBL_TOTAL_NONTRANS_POINT_ALLOC' => 'total non-transparent point earn',
  'LBL_TOTAL_POINT_REDEMPTION' => 'total point redemption/expired',
  'LBL_TOTAL_POINT_BALANCE' => 'total point balance',
  'LBL_TOTAL_POINT_EXPIRED' => 'total point expired',
  'LNK_IMPORT_Z_Z_MEMBERSHIP' => 'Import Membership',
  'LBL_Z_Z_MEMBERSHIP_SUBPANEL_TITLE' => 'Memberships',
);