<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Echipe',
  'LBL_TEAMS' => 'Echipe',
  'LBL_TEAM_ID' => 'Id Echipă',
  'LBL_ASSIGNED_TO_ID' => 'Atribuit ID Utilizator',
  'LBL_ASSIGNED_TO_NAME' => 'Atribuit lui',
  'LBL_TAGS_LINK' => 'Etichete',
  'LBL_TAGS' => 'Etichete',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data creării',
  'LBL_DATE_MODIFIED' => 'Data Modificarii',
  'LBL_MODIFIED' => 'Modificat de',
  'LBL_MODIFIED_ID' => 'Modificat după Id',
  'LBL_MODIFIED_NAME' => 'Modificat după Nume',
  'LBL_CREATED' => 'Creat de',
  'LBL_CREATED_ID' => 'Creat de Id',
  'LBL_DOC_OWNER' => 'Proprietar document',
  'LBL_USER_FAVORITES' => 'Utilizatori cu setări favorite',
  'LBL_DESCRIPTION' => 'Descriere',
  'LBL_DELETED' => 'Şters',
  'LBL_NAME' => 'Nume',
  'LBL_CREATED_USER' => 'Creat de Utilizator',
  'LBL_MODIFIED_USER' => 'Modificat după Utilizator',
  'LBL_LIST_NAME' => 'Nume',
  'LBL_EDIT_BUTTON' => 'Editeaza',
  'LBL_REMOVE' => 'Eliminare',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificat după Nume',
  'LBL_LIST_FORM_TITLE' => 'Memberships Lista',
  'LBL_MODULE_NAME' => 'Memberships',
  'LBL_MODULE_TITLE' => 'Memberships',
  'LBL_MODULE_NAME_SINGULAR' => 'Membership',
  'LBL_HOMEPAGE_TITLE' => 'Al meu Memberships',
  'LNK_NEW_RECORD' => 'Creează Membership',
  'LNK_LIST' => 'Vizualizare Memberships',
  'LNK_IMPORT_Z_MEMBERSHIP' => 'Import Membership',
  'LBL_SEARCH_FORM_TITLE' => 'Cauta Membership',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Vizualizare Istoric',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activitati',
  'LBL_Z_MEMBERSHIP_SUBPANEL_TITLE' => 'Memberships',
  'LBL_NEW_FORM_TITLE' => 'Nou Membership',
  'LNK_IMPORT_VCARD' => 'Import Membership vCard',
  'LBL_IMPORT' => 'Import Memberships',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Membership record by importing a vCard from your file system.',
  'LBL_CUSTOMER_ID' => 'Customer ID',
  'LBL_MEMBER_NO' => 'Member No.',
  'LBL_COMPANY_NAME' => 'Company Name',
  'LBL_COMPANY_ADDR' => 'company addr',
  'LBL_COMPANY_CITY' => 'company city',
  'LBL_COMPANY_STATE' => 'company state',
  'LBL_COMPANY_POSTALCODE' => 'company postalcode',
  'LBL_DOCTOR_NAME' => 'doctor name',
  'LBL_NO_OF_PREGNANCY' => 'no of pregnancy',
  'LBL_DOCTOR_REFER' => 'doctor refer',
  'LBL_MEMBERSHIP_TYPE' => 'membership type',
  'LBL_ISSUE_DATE' => 'Membership issue date',
  'LBL_EXPIRY_DATE' => 'Membership expiry date',
  'LBL_EXTEND_EXPIRY_DATE' => 'extend expiry date',
  'LBL_CANCELLATION_REASON' => 'cancellation reason',
  'LBL_CANCELLATION_DATE' => 'cancellation date',
  'LBL_APPLICATION_SOURCE' => 'application source',
  'LBL_APPLICATION_SOURCE_DESC' => 'application source description',
  'LBL_JOINING_REASON' => 'joining reason',
  'LBL_ACTIVATED' => 'activated',
  'LBL_ACTIVATION_DATE' => 'activation date',
  'LBL_TOTAL_POINT_ALLOCATION' => 'total point earn',
  'LBL_TOTAL_NONTRANS_POINT_ALLOC' => 'total non-transparent point earn',
  'LBL_TOTAL_POINT_REDEMPTION' => 'total point redemption/expired',
  'LBL_TOTAL_POINT_BALANCE' => 'total point balance',
  'LBL_TOTAL_POINT_EXPIRED' => 'total point expired',
  'LNK_IMPORT_Z_Z_MEMBERSHIP' => 'Import Membership',
  'LBL_Z_Z_MEMBERSHIP_SUBPANEL_TITLE' => 'Memberships',
);