<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_Z_DISCOUNTCODES_Z_EVENTREGISTRATIONS_FROM_Z_DISCOUNTCODES_TITLE'] = 'Discount Codes';
$mod_strings['LBL_Z_DISCOUNTCODES_Z_EVENTREGISTRATIONS_FROM_Z_EVENTREGISTRATIONS_TITLE_ID'] = 'Discount Codes ID';
$mod_strings['LBL_Z_DISCOUNTCODES_Z_EVENTREGISTRATIONS_FROM_Z_EVENTREGISTRATIONS_TITLE'] = 'Discount Codes';
$mod_strings['LBL_Z_EVENTREGISTRATIONS_Z_EVENTATTENDANCES_FROM_Z_EVENTREGISTRATIONS_TITLE'] = 'Event Registrations';
$mod_strings['LBL_Z_EVENTREGISTRATIONS_Z_EVENTATTENDANCES_FROM_Z_EVENTATTENDANCES_TITLE'] = 'Event Attendances';
$mod_strings['LBL_Z_EVENTREGISTRATIONS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_Z_EVENTREGISTRATIONS_CONTACTS_FROM_Z_EVENTREGISTRATIONS_TITLE_ID'] = 'Contacts ID';
$mod_strings['LBL_Z_EVENTREGISTRATIONS_CONTACTS_FROM_Z_EVENTREGISTRATIONS_TITLE'] = 'Contacts';
$mod_strings['LBL_Z_EVENTS_Z_EVENTREGISTRATIONS_FROM_Z_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_Z_EVENTS_Z_EVENTREGISTRATIONS_FROM_Z_EVENTREGISTRATIONS_TITLE_ID'] = 'Events ID';
$mod_strings['LBL_Z_EVENTS_Z_EVENTREGISTRATIONS_FROM_Z_EVENTREGISTRATIONS_TITLE'] = 'Events';
