<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_Z_EVENTACTIVITIES_Z_EVENTSESSIONS_FROM_Z_EVENTACTIVITIES_TITLE'] = 'Event Activities';
$mod_strings['LBL_Z_EVENTACTIVITIES_Z_EVENTSESSIONS_FROM_Z_EVENTSESSIONS_TITLE_ID'] = 'Event Activities ID';
$mod_strings['LBL_Z_EVENTACTIVITIES_Z_EVENTSESSIONS_FROM_Z_EVENTSESSIONS_TITLE'] = 'Event Activities';
$mod_strings['LBL_Z_EVENTSESSIONS_Z_EVENTATTENDANCES_FROM_Z_EVENTSESSIONS_TITLE'] = 'Event Sessions';
$mod_strings['LBL_Z_EVENTSESSIONS_Z_EVENTATTENDANCES_FROM_Z_EVENTATTENDANCES_TITLE'] = 'Event Attendances';
