<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/**
 * THIS CLASS IS GENERATED BY MODULE BUILDER
 * PLEASE DO NOT CHANGE THIS CLASS
 * PLACE ANY CUSTOMIZATIONS IN z_membership
 */


class z_membership_sugar extends Basic {
    public $new_schema = true;
    public $module_dir = 'z_membership';
    public $object_name = 'z_membership';
    public $table_name = 'z_membership';
    public $importable = true;
    public $team_id;
    public $team_set_id;
    public $team_count;
    public $team_name;
    public $team_link;
    public $team_count_link;
    public $teams;
    public $assigned_user_id;
    public $assigned_user_name;
    public $assigned_user_link;
    public $tag;
    public $tag_link;
    public $id;
    public $name;
    public $date_entered;
    public $date_modified;
    public $modified_user_id;
    public $modified_by_name;
    public $created_by;
    public $created_by_name;
    public $description;
    public $deleted;
    public $created_by_link;
    public $modified_user_link;
    public $activities;
    public $following;
    public $following_link;
    public $my_favorite;
    public $favorite_link;
    public $customer_id;
    public $member_no;
    public $company_name;
    public $company_addr;
    public $company_city;
    public $company_state;
    public $company_postalcode;
    public $doctor_name;
    public $no_of_pregnancy;
    public $doctor_refer;
    public $membership_type;
    public $issue_date;
    public $expiry_date;
    public $extend_expiry_date;
    public $cancellation_reason;
    public $cancellation_date;
    public $application_source;
    public $application_source_desc;
    public $joining_reason;
    public $activated;
    public $activation_date;
    public $total_point_allocation;
    public $total_nontrans_point_alloc;
    public $total_point_redemption;
    public $total_point_balance;
    public $total_point_expired;
    
    /**
     * @deprecated Use __construct() instead
     */
    public function z_membership_sugar()
    {
        self::__construct();
    }

    /**
     * Constructor
     */
    public function __construct()
    {
        parent::__construct();
    }

    public function bean_implements($interface){
        switch($interface){
            case 'ACL': return true;
        }
        return false;
    }
    
}