<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_Z_EVENTACTIVITIES_Z_EVENTSESSIONS_FROM_Z_EVENTACTIVITIES_TITLE'] = 'Event Activities';
$mod_strings['LBL_Z_EVENTACTIVITIES_Z_EVENTSESSIONS_FROM_Z_EVENTSESSIONS_TITLE'] = 'Event Sessions';
$mod_strings['LBL_Z_EVENTS_Z_EVENTACTIVITIES_FROM_Z_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_Z_EVENTS_Z_EVENTACTIVITIES_FROM_Z_EVENTACTIVITIES_TITLE_ID'] = 'Events ID';
$mod_strings['LBL_Z_EVENTS_Z_EVENTACTIVITIES_FROM_Z_EVENTACTIVITIES_TITLE'] = 'Events';
